# create a conda environment with: `conda env create -f env.yml`
name: pyosim
channels:
- defaults
- conda-forge
- kidzik
dependencies:
- python=3.6
- pandas
- opensim
prefix: /home/romain/Documents/codes/pyosim/pyosim

